<!-- Remember always comment and indent your code -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- jQuery Framework file -->
    <script src="lib/jquery.js"></script>
    <meta charset="utf-8">
    <title>Gym Doex</title>
    <!-- Bootstrap Framework StyleSheet -->
    <link rel="stylesheet" href="lib/dist/css/bootstrap.css">
    <!-- StyleSheet file -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/22.png">
  </head>
  <body>

    <div class="container e ">
      <!-- Write your code here -->
      <div class="row a">
        <div class="col-md-6 col-sm-6 col-xs-6 text-left shapeTitle p">SHAPE</div>
        <div class="col-md-1 col-sm-1 col-xs-1 text-center home i">HOME</div>
        <div class="col-md-1 col-sm-1 col-xs-1 text-center about_us i">ABOUT US</div>
        <div class="col-md-1 col-sm-1 col-xs-1 text-center services i">SERBICES</div>
        <div class="col-md-1 col-sm-1 col-xs-1 text-center gallery i">GALLERY</div>
        <div class="col-md-1 col-sm-1 col-xs-1 text-center pricing i">PRINCING</div>
        <div class="col-md-1 col-sm-1 col-xs-1 text-center contact i">CONTACT</div>
      </div> 
      <div class="row withoutspaces">
        <div class="col-md-6 l"> <h1 class="g">PROGRESS</h1><P> Enjoy The Glow Of Good Health</P> </div>
      </div>
    </div>





    <div class="container q">
      <div class="row pu">
        <div class="col-md-12 pe" id="pe">BEST OFFER @ SHAPE</div>
      </div>
      <div class="row pu">
        <div class="col-md-12 pe" id="pi">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt... </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-md-4">
          <div>
            <img src="image/service1.jpg" class="img-responsive">
            <div>
              <h1 id="o">Aerobics</h1>
            </div>
            <div class="divcuadro">
              <p>Lorem ipsum dolor sit ament, consectetur adipisicing elit. Dolores quae porro conseguatur aliguam, incidunt Lorem ipsum dolor sit amet, consectetur adipisicion elit.Dolores quae porro consequatur aliquam, incidunt.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 ">
          <div>
            <img src="image/service2.jpg" class="img-responsive"> 
          </div>  
          <div>
          <h1 id="o">GYM</h1>
          </div>
          <div class="divcuadro">
            <p>Lorem ipsum dolor sit ament, consectetur adipisicing elit. Dolores quae porro conseguatur aliguam, incidunt Lorem ipsum dolor sit amet, consectetur adipisicion elit.Dolores quae porro consequatur aliquam, incidunt.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div>
            <img src="image/service3.jpg" class="img-responsive"> 
          </div>
          <div>
            <h1 id="o">Nutritionist</h1>
          </div>
          <div class="divcuadro">
            <p>Lorem ipsum dolor sit ament, consectetur adipisicing elit. Dolores quae porro conseguatur aliguam, incidunt Lorem ipsum dolor sit amet, consectetur adipisicion elit.Dolores quae porro consequatur aliquam, incidunt.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="container m">
      <div class="row">
        <div class="col-md-12">
          <h1 class="wa">WHAT OUR SERVICES</h1>
          <P>Lorem ipsum dolor sit ament, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt...</P>
        </div>
        <br/>
      </div>

      <div class="row ">
        <div>
          <div class="col-md-4 z">
            <h1>Aerobics</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
          </div>
        </div>

        <div>
          <div class="col-md-4 z ">
            <h1>Cardio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
          </div>      
        </div>

        <div>
          <div class="col-md-4 z">
            <h1>Consulting</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
          </div>      
        </div>
      </div>

      <div class="row ">
        <div>
          <div class="col-md-4 z">
            <h1>GYM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
          </div>
        </div>

        <div>
          <div class="col-md-4 z">
            <h1>SPA Energy</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
          </div>
        </div>

        <div>
          <div class="col-md-4 z">
            <h1>Events</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
          </div>
        </div>        

      </div>
    </div>



    <div class="container ll">
      <div class="row">
        <div class="col-md-12">
          <h1 class="d">OUR FITNESS STUDIO</h1>
          <P class="da">Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada pellentesque ipsumm id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat</P>
        </div>
      </div>



      <div class="row">
        <div class="col-md-6 lj">
          <p class="jl">Grids is a responsive Multipurpose Template. Lorem ipsum dolor si amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Pdllentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis portitor volutpat.</p>
          <div class="tt">
            <h5 class="rr">
              Lorem ipsum dolor sit amet.
            </h5>            
            <h5 class="rr" >
              Consectetur adipiscing elit.
            </h5>          
            <h5 class="rr">
              Curabitur aliquet quam id dui.
            </h5>
            <h5 class="rr">
              Donec sollicitudin molestie malesuada.
            </h5>
          </div>
        </div>

        <div class="col-md-6">
          <img src="image/about.jpg" alt="hombre musculoso" class="img-responsive tt">
        </div>
      </div>
      <div class="row gf">
        <div class="col-md-2 php btn btn-default btn-sm btn btn-info btn-sm" disabled="disabled">
          LEARN MORE
        </div>
      </div>
    </div>


    <div class="container zzz">
      <div class="row">



        <div>
          <div class="col-md-3">
            <h1 class="hh">Our Contact</h1>
            <p>Bootstrap company Inc JC Main Road, Near Silnile tower pin-21542 NewYork US<br/> (123)456-789-1255-12584  email@domainname.com</p>
          </div>
        </div>


        <div>
          <div class="col-md-3">
            <h1 class="hh">Quick Links</h1>
            <p>Latest Events <br/> Terms and conditions <br/> Privacy policy <br/> Career <br/> Contact us</p>
          </div>
        </div>


        <div>
          <div class="col-md-3">
            <h1 class="hh">Latest Posts</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit. <br/> Pellentesque et pulvinar enim. Quisque at tempor ligula. <br/> Natus error sit voluptatem accusantium doloremque</p>
          </div>
        </div>


        <div>
          <div class="col-md-3">
            <h1 class="hh">Recent News</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit. <br/> Pellentesque et pulvinar enim. Quisque at tempor ligula. <br/> Natus error sit voluptatem accusantium doloremque</p>
          </div>
        </div>


      </div>
    </div>



    <hr />



    <div class="container zzz">
      <div class="row kl">
        <div class="col-md-7">@ Bootstrap Template 2018 All right reserved.</div>
        <div class="col-md-1">
          <a href="https://es-la.facebook.com/activezonegt/">
            <img src="image/facebook.png" class="gerson">
          </a>
        </div>
        <div class="col-md-1">
          <a href="https://twitter.com/gymvirtual_com?lang=es">
            <img src="image/twitter.png" class="gerson">
          </a>
        </div>
        <div class="col-md-1">
          <a href="https://www.instagram.com/gymvirtual_com/?hl=es-la">
            <img src="image/instragram.png" class="gerson">
          </a>
        </div>
        <div class="col-md-1">
          <a href="https://www.pinterest.es/patryjordan/rutinas-de-ejercicios/?lp=true">
            <img src="image/pint.png" class="gerson">
          </a>
        </div>
        <div class="col-md-1">
          <a href="https://plus.google.com/100217003331015553707">
            <img src="image/gg.png" class="gerson" border="5">
          </a>
        </div>
      </div>
    </div>

    <!-- Angular Framework file -->
    <script src="lib/angular.js"></script>
    <!-- Bootstrap Framework events and functions -->
    <script src="lib/dist/js/bootstrap.js"></script>
  </body>
</html>
